# Student_Management

./: App.config  App.xaml  App.xaml.cs  Student_Management.csproj  Student_Management.sln
Commands/: RelayCommand.cs
Converters/: StringToVisibilityConverter.cs
CustomControls/: BindablePasswordControl.xaml  BindablePasswordControl.xaml.cs
Model/: AttendanceModel.cs  ClassModel.cs  IUserRepository.cs  StudentModel.cs  UserAccountModel.cs  UserModel.cs  YearConfig.cs
Repository/: RepositoryBase.cs  StudentRepository.cs  UserRepository.cs
Style/: ButtonStyles.xaml  ComboBoxStyles.xaml  CoolToneColors.xaml  DataGridStyles.xaml  TextBoxStyles.xaml  UIColours.xaml
View/: AcademicEditView.xaml  AcademicEditView.xaml.cs  AttendanceDetailView.xaml  AttendanceDetailView.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  CustomCalendar.xaml  CustomCalendar.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MarksView.xaml  MarksView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
ViewModel/: AcademicEditViewModel.cs  AttendanceDetailViewModel.cs  AttendanceViewModel.cs  EditStudentViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarksViewModel.cs  SettingsViewModel.cs  StudentsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
