
FC:\Users\L E N O V O\source\repos\Student_Management\App.xaml;;
FC:\Users\L E N O V O\source\repos\Student_Management\CustomControls\BindablePasswordControl.xaml;;
FC:\Users\L E N O V O\source\repos\Student_Management\View\HomeView.xaml;;
FC:\Users\L E N O V O\source\repos\Student_Management\View\LoginView.xaml;;
FC:\Users\L E N O V O\source\repos\Student_Management\View\MainView.xaml;;
FC:\Users\L E N O V O\source\repos\Student_Management\View\StudentsView.xaml;;
FC:\Users\L E N O V O\source\repos\Student_Management\View\AttendanceView.xaml;;
FC:\Users\L E N O V O\source\repos\Student_Management\View\SettingsView.xaml;;

