<UserControl x:Class="Student_Management.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/TextBoxStyles.xaml"/>
                <ResourceDictionary  Source="../Style/ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Academic Years Section -->
        <StackPanel Grid.Row="0">
            <!-- Add New Year -->
            <DockPanel Margin="0,0,0,10">
                <TextBox Text="{Binding NewYearName, UpdateSourceTrigger=PropertyChanged}"
                         Width="206" Height="30"/>
                <Button Content="Add Year" 
                        Command="{Binding AddYearCommand}"
                        Style="{StaticResource RoundedButtonStyle}" Width="100" DockPanel.Dock="Left"/>
            </DockPanel>
        </StackPanel>

        <!-- Years and Classes Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Years List -->
            <DockPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="Years" 
                           DockPanel.Dock="Top"
                           FontSize="18"
                           Margin="0,0,0,10"
                           Foreground="White"/>

                <ListView ItemsSource="{Binding Years}"
                          SelectedItem="{Binding SelectedYear}"
                          Background="#FFFFFF">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding YearName}" 
                                         Grid.Column="0" 
                                         Foreground="#212529"
                                         VerticalAlignment="Center"
                                         Margin="5,0,10,0"/>
                                <Button Content="Delete"
                                        Grid.Column="1"
                                        Command="{Binding DataContext.DeleteYearCommand, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        Width="60"
                                        Height="25"
                                        Margin="0,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F8F9FA"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#E9ECEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>

            <!-- Classes for Selected Year -->
            <DockPanel Grid.Column="1" Margin="10,0,0,0">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Classes" 
                               FontSize="18"
                               Margin="0,0,0,10"
                               Foreground="White"/>

                    <!-- Add New Class -->
                    <DockPanel Margin="0,0,0,10">
                        <ComboBox Width="164" 
                                  Margin="0,0,10,0"
                                  ItemsSource="{Binding Semesters}"
                                  SelectedItem="{Binding SelectedSemester}"
                                  Style="{StaticResource ComboBoxStyles}"/>
                        <TextBox Text="{Binding NewClassName, UpdateSourceTrigger=PropertyChanged}"
                                 Width="90" Height="29"/>
                        <Button Content="Add Class" 
                                Command="{Binding AddClassCommand}"
                                Style="{StaticResource RoundedButtonStyle}" Width="100" DockPanel.Dock="Left"/>
                    </DockPanel>
                </StackPanel>

                <!-- Classes List -->
                <ListView ItemsSource="{Binding ClassesForSelectedYear}"
                          Background="#FFFFFF">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                         Foreground="#212529"
                                         VerticalAlignment="Center"
                                         Margin="5,0,10,0">
                                    <Run Text="{Binding ClassName}" />
                                    <Run Text=" - Semester " />
                                    <Run Text="{Binding Semester}" />
                                </TextBlock>
                                <Button Content="Delete"
                                        Grid.Column="1"
                                        Command="{Binding DataContext.DeleteClassCommand, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        Width="60"
                                        Height="25"
                                        Margin="0,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F8F9FA"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#E9ECEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Grid>

        <!-- Save Changes Button -->
        <Button Grid.Row="2" 
                Content="Save All Changes"
                Command="{Binding SaveChangesCommand}"
                Style="{StaticResource RoundedButtonStyle}"
                Margin="0,20,0,0"/>
    </Grid>
</UserControl>